<drawer.soar.com.view.ListViewItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mode_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
     >
    <drawer.soar.com.view.RotateImageView
        android:id="@+id/mode_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
    	android:layout_marginBottom="8dp"
        />
    <drawer.soar.com.view.RotateLayout
        android:id="@+id/mode_text_parent"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        >
    <TextView 
        android:id="@+id/mode_text"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        />
    </drawer.soar.com.view.RotateLayout>
</drawer.soar.com.view.ListViewItemView>
