<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<drawer.soar.com.view.MenuDrawable
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_camera"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/camera_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

                <TextView
                    android:text="This is test"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:shadowColor="#ff000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_gravity="right"/>



    </FrameLayout>
    <drawer.soar.com.view.DrawLayout
        android:id="@+id/drawer_linear"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:background="#bf000000">
        <LinearLayout
            android:id="@+id/modelistparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            >
            <drawer.soar.com.view.ModeListView
                xmlns:customview="http://schemas.android.com/apk/res-auto"
                style="@android:style/Widget.AbsListView"
                android:id="@+id/mode_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                customview:touchmethod="photoClick,HDRClick,panoramaClick,modeClick,timeLapseClick,scanerClick,faceBeautyClick,polaroidClick,nightClick"
                />

        </LinearLayout>
    </drawer.soar.com.view.DrawLayout>

</drawer.soar.com.view.MenuDrawable>
